
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/Pablo/Desktop/HoneyMoney[39m

[90mstderr[2m | src/app/features/dashboard/__tests__/dashboard.component.test.ts[2m > [22m[2mDashboardComponent (Logic Tests)[2m > [22m[2mshould have total balance from service
[22m[39mRuntimeError: NG0203: The `TransactionService` token injection failed. `inject()` function must be called from an injection context such as a constructor, a factory function, a field initializer, or a function used with `runInInjectionContext`. Find more at https://v21.angular.dev/errors/NG0203
    at injectInjectorOnly [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:660:11[90m)[39m
    at ɵɵinject [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:677:59[90m)[39m
    at inject [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:686:10[90m)[39m
    at DashboardComponent.<instance_members_initializer> (C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/dashboard.component.ts:14:21)
    at new DashboardComponent (C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/dashboard.component.ts:13:8)
    at C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/__tests__/dashboard.component.test.ts:21:17
    at [90mfile:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new ZoneAwarePromise [90m(C:\Users\Pablo\Desktop\HoneyMoney\[39mnode_modules\[4mzone.js[24m\fesm2015\zone.js:2221:23[90m)[39m
    at runWithTimeout [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m {
  code: [33m-203[39m
}

[90mstderr[2m | src/app/features/dashboard/__tests__/dashboard.component.test.ts[2m > [22m[2mDashboardComponent (Logic Tests)[2m > [22m[2mshould initialize member balances
[22m[39mRuntimeError: NG0203: The `TransactionService` token injection failed. `inject()` function must be called from an injection context such as a constructor, a factory function, a field initializer, or a function used with `runInInjectionContext`. Find more at https://v21.angular.dev/errors/NG0203
    at injectInjectorOnly [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:660:11[90m)[39m
    at ɵɵinject [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:677:59[90m)[39m
    at inject [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:686:10[90m)[39m
    at DashboardComponent.<instance_members_initializer> (C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/dashboard.component.ts:14:21)
    at new DashboardComponent (C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/dashboard.component.ts:13:8)
    at C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/__tests__/dashboard.component.test.ts:21:17
    at [90mfile:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new ZoneAwarePromise [90m(C:\Users\Pablo\Desktop\HoneyMoney\[39mnode_modules\[4mzone.js[24m\fesm2015\zone.js:2221:23[90m)[39m
    at runWithTimeout [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m {
  code: [33m-203[39m
}

[90mstderr[2m | src/app/features/dashboard/__tests__/dashboard.component.test.ts[2m > [22m[2mDashboardComponent (Logic Tests)[2m > [22m[2mshould call removeTransaction when confirmed
[22m[39mRuntimeError: NG0203: The `TransactionService` token injection failed. `inject()` function must be called from an injection context such as a constructor, a factory function, a field initializer, or a function used with `runInInjectionContext`. Find more at https://v21.angular.dev/errors/NG0203
    at injectInjectorOnly [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:660:11[90m)[39m
    at ɵɵinject [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:677:59[90m)[39m
    at inject [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:686:10[90m)[39m
    at DashboardComponent.<instance_members_initializer> (C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/dashboard.component.ts:14:21)
    at new DashboardComponent (C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/dashboard.component.ts:13:8)
    at C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/__tests__/dashboard.component.test.ts:21:17
    at [90mfile:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new ZoneAwarePromise [90m(C:\Users\Pablo\Desktop\HoneyMoney\[39mnode_modules\[4mzone.js[24m\fesm2015\zone.js:2221:23[90m)[39m
    at runWithTimeout [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m {
  code: [33m-203[39m
}

[90mstderr[2m | src/app/features/dashboard/__tests__/dashboard.component.test.ts[2m > [22m[2mDashboardComponent (Logic Tests)[2m > [22m[2mshould NOT call removeTransaction when rejected
[22m[39mRuntimeError: NG0203: The `TransactionService` token injection failed. `inject()` function must be called from an injection context such as a constructor, a factory function, a field initializer, or a function used with `runInInjectionContext`. Find more at https://v21.angular.dev/errors/NG0203
    at injectInjectorOnly [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:660:11[90m)[39m
    at ɵɵinject [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:677:59[90m)[39m
    at inject [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@angular/core[24m/fesm2022/_untracked-chunk.mjs:686:10[90m)[39m
    at DashboardComponent.<instance_members_initializer> (C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/dashboard.component.ts:14:21)
    at new DashboardComponent (C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/dashboard.component.ts:13:8)
    at C:/Users/Pablo/Desktop/HoneyMoney/src/app/features/dashboard/__tests__/dashboard.component.test.ts:21:17
    at [90mfile:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new ZoneAwarePromise [90m(C:\Users\Pablo\Desktop\HoneyMoney\[39mnode_modules\[4mzone.js[24m\fesm2015\zone.js:2221:23[90m)[39m
    at runWithTimeout [90m(file:///C:/Users/Pablo/Desktop/HoneyMoney/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m {
  code: [33m-203[39m
}

 [31m❯[39m src/app/features/dashboard/__tests__/dashboard.component.test.ts [2m([22m[2m4 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 6[2mms[22m[39m
[31m     [31m×[31m should have total balance from service[39m[32m 3[2mms[22m[39m
[31m     [31m×[31m should initialize member balances[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m should call removeTransaction when confirmed[39m[32m 0[2mms[22m[39m
[31m     [31m×[31m should NOT call removeTransaction when rejected[39m[32m 0[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 4 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/app/features/dashboard/__tests__/dashboard.component.test.ts[2m > [22mDashboardComponent (Logic Tests)[2m > [22mshould have total balance from service
[41m[1m FAIL [22m[49m src/app/features/dashboard/__tests__/dashboard.component.test.ts[2m > [22mDashboardComponent (Logic Tests)[2m > [22mshould initialize member balances
[41m[1m FAIL [22m[49m src/app/features/dashboard/__tests__/dashboard.component.test.ts[2m > [22mDashboardComponent (Logic Tests)[2m > [22mshould call removeTransaction when confirmed
[41m[1m FAIL [22m[49m src/app/features/dashboard/__tests__/dashboard.component.test.ts[2m > [22mDashboardComponent (Logic Tests)[2m > [22mshould NOT call removeTransaction when rejected
[31m[1mError[22m: NG0203: The `TransactionService` token injection failed. `inject()` function must be called from an injection context such as a constructor, a factory function, a field initializer, or a function used with `runInInjectionContext`. Find more at https://v21.angular.dev/errors/NG0203[39m
[90m [2m❯[22m injectInjectorOnly node_modules/@angular/core/fesm2022/_untracked-chunk.mjs:[2m660:11[22m[39m
[90m [2m❯[22m ɵɵinject node_modules/@angular/core/fesm2022/_untracked-chunk.mjs:[2m677:59[22m[39m
[90m [2m❯[22m inject node_modules/@angular/core/fesm2022/_untracked-chunk.mjs:[2m686:10[22m[39m
[36m [2m❯[22m DashboardComponent.<instance_members_initializer> src/app/features/dashboard/dashboard.component.ts:[2m14:21[22m[39m
    [90m 12| [39m})
    [90m 13| [39m[35mexport[39m [35mclass[39m [33mDashboardComponent[39m {
    [90m 14| [39m  [35mprivate[39m service [33m=[39m [34minject[39m([33mTransactionService[39m)[33m;[39m
    [90m   | [39m                    [31m^[39m
    [90m 15| [39m  
    [90m 16| [39m  totalBalance [33m=[39m [35mthis[39m[33m.[39mservice[33m.[39mtotalBalance[33m;[39m
[90m [2m❯[22m new DashboardComponent src/app/features/dashboard/dashboard.component.ts:[2m13:8[22m[39m
[90m [2m❯[22m src/app/features/dashboard/__tests__/dashboard.component.test.ts:[2m21:17[22m[39m
[90m [2m❯[22m new ZoneAwarePromise node_modules/zone.js/fesm2015/zone.js:[2m2221:23[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/4]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m4 failed[39m[22m[90m (4)[39m
[2m   Start at [22m 10:23:17
[2m   Duration [22m 1.06s[2m (transform 61ms, setup 238ms, import 164ms, tests 6ms, environment 535ms)[22m

